[loggers]
keys=scheduler,worker

[handlers]
keys=consoleHandler,schedulerHandler,workerHandler
#,emailHandler

[formatters]
keys=basic
#,email

[logger_scheduler]
level=DEBUG
handlers=consoleHandler,schedulerHandler
#,emailHandler
propagate=0

[logger_worker]
level=DEBUG
handlers=workerHandler
#,emailHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basic

[handler_schedulerHandler]
class=FileHandler
level=DEBUG
args=(os.getenv('LOG_FOLDER', '/mnt/crawl/log/') + 'scheduler/scheduler.log', 'a+')
formatter=basic

[handler_workerHandler]
class=FileHandler
level=DEBUG
args=(os.getenv('LOG_FOLDER', '/mnt/crawl/log/') + 'worker/worker.log', 'a+')
formatter=basic

# [handler_emailHandler]
# class=SMTPHandler
# level=CRITICAL
# args=

[formatter_basic]
format=[%(asctime)s %(levelname)s] %(message)s
