[loggers]
keys=root,scheduler,worker

[handlers]
keys=consoleHandler,schedulerHandler,workerHandler

[formatters]
keys=basic

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_scheduler]
level=DEBUG
qualname=scheduler
handlers=consoleHandler,schedulerHandler
propagate=0

[logger_worker]
level=DEBUG
qualname=worker
handlers=workerHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basic
args=(sys.stdout,)

[handler_schedulerHandler]
class=FileHandler
level=DEBUG
args=(os.getenv('LOG_FOLDER', '/mnt/crawl/log/') + 'scheduler/scheduler.log', 'a+')
formatter=basic

[handler_workerHandler]
class=FileHandler
level=DEBUG
args=(os.getenv('LOG_FOLDER', '/mnt/crawl/log/') + 'worker/worker.log', 'a+')
formatter=basic

[formatter_basic]
format=[%(asctime)s %(levelname)s] %(message)s
